{
    "name": "CatanGame",
    "rootNamespace": "",
    "references": [
        "Unity.InputSystem",
        "NaughtyAttributes.Core",
        "NaughtyAttributes.Editor",
        "NaughtyAttributes.Test",
        "linkdin",
        "Unity.RenderPipelines.Universal.2D.Runtime",
        "Unity.RenderPipelines.Universal.Shaders",
        "Unity.RenderPipeline.Universal.ShaderLibrary",
        "Unity.TextMeshPro",
        "TheBlindEye.ObjectPoolSystem",
        "UnityEngine.UI"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}